SUPABASE_URL="https://hrdjkjymlbtpcwgaxvbv.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyZGpranltbGJ0cGN3Z2F4dmJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NjQ4MTIsImV4cCI6MjA1NTE0MDgxMn0.hML2p1yk8XWCiII8Sw_Bl3fM5Nhv56vCSAoUH9NAA7w"
